# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run-time type witnesses for OCaml"
authors: ["Craig Ferguson"]
homepage: "https://github.com/craigfe/ocaml-generics"
bug-reports: "https://github.com/craigfe/ocaml-generics/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craigfe/ocaml-generics.git"
